.header {
    display: grid;
    grid-template-columns: 9% 40rem auto;
    grid-template-rows: 1fr;
    padding: 1rem 0.5rem 0.5rem 0.5rem;
    grid-gap: 1rem;
    background-color: #2c2c2c;

    @media screen and (max-width: 800px) {
        grid-template-columns: 1fr 1fr;
        padding: 0.5rem;
    }

    .menu {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 1.2rem;
        font-size: 1rem;

        a {
            color: rgb(196, 196, 196);
            text-decoration: none;
            position: relative;
            display: flex;
            flex-direction: row;
            gap: 0.25rem;

            @media screen and (max-width: 800px) {
                flex-direction: column;
                gap: unset;
            }

            &:hover {
                color: #fff;
            }

            &.active {
                color: rgb(2, 204, 255);
            }
        }
    }

    .container__logo {

        @media screen and (max-width: 800px) {
            text-align: left;
            padding-left: 1rem;
        }

        .logo {
            // width: 5rem;
            // height: 5rem;
            margin-top: 0.75rem;
            font-size: 1.5rem;
            background: linear-gradient(91.12deg, #7b0afd 0.56%, #00FFF0 103.08%);
            display: inline-block;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;

            @media screen and (max-width: 800px) {
                margin-top: 0.25rem;
            }
        }
    }

    .container__account {
        @media screen and (max-width: 800px) {
            display: none;
        }
    }

    .container__search {
        @media screen and (max-width: 800px) {
            grid-column: span 2;
            grid-row: 2;
        }
    }
}

.container__content {
    padding-top: 1rem;
}